{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "User ID=postgres;Password=password;Host=localhost;Port=5432;Database=backend_development;"
  },
  "Configuration": {
    "Address": "0x9562752ded00163a5A6eF92FaB7fea83C28DD59A",
    "Key": "0x8ffb9573fb9864f585e4ba8d70846076430d4f7adb5b42f3f536289fdda9bf5f",
    "UrlEther": "HTTP://127.0.0.1:7545",
    "TemplateUrl": "/Users/tiberio40/Documents/Tesis/Wallet/Template/",
    "DocumentFolder": "/Users/tiberio40/Documents/Tesis/Wallet/Documents/",
    "SolidityFolder": "/Users/tiberio40/Documents/Tesis/Wallet/Solidity/",
    "DocumentTemp": "/Users/tiberio40/Documents/Tesis/Wallet/Temp/Documents/",
    "TemplateTemp": "/Users/tiberio40/Documents/Tesis/Wallet/Temp/Template/",
    "HashFunction": "SHA256"
  }
}
